# Example .env file
# You should replace these values and rename this file .env
<<<<<<< HEAD
MARIADB_ROOT_PASSWORD=123456
MARIADB_USER=hello
MARIADB_PASSWORD=1234
=======
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=tatou
MARIADB_PASSWORD=tatou
FLAG_2=my_flag2
>>>>>>> upstream/main
