# setup.cfg 
[mutmut]
runner = pytest -q --rootdir=. -k "not embed-attachment and not xmp-metadata"
paths_to_mutate = server/src
tests_dir = server/test
use_coverage = false
timeout = 15
exclude = server/test*,server/static*,server/storage*,server/logs*,*/venv/*,*/.venv/*,*/site-packages/*
